# rsxshop

./: README.md
rsx-sod-base-project/: pom.xml
rsx-sod-base-project/rsx-sod-base-common/: pom.xml
rsx-sod-base-project/rsx-sod-base-common/src/main/java/com/rsxshop/rsx/sod/base/common/exception/: BaseBizError.java  BizErrorEnum.java  RsxException.java
rsx-sod-base-project/rsx-sod-base-common/src/main/java/com/rsxshop/rsx/sod/base/common/filter/: DubboConsumerTraceFilter.java  LogbackFilter.java
rsx-sod-base-project/rsx-sod-base-common/src/main/java/com/rsxshop/rsx/sod/base/common/redis/: FastJsonRedisSerializer.java  RedisConfig.java  RedisLock.java  RedisUtils.java
rsx-sod-base-project/rsx-sod-base-common/src/main/java/com/rsxshop/rsx/sod/base/common/redis/annotation/: RedisMethodCache.java
rsx-sod-base-project/rsx-sod-base-common/src/main/java/com/rsxshop/rsx/sod/base/common/redis/aspect/: RedisMethodAspect.java
rsx-sod-base-project/rsx-sod-base-common/src/main/java/com/rsxshop/rsx/sod/base/common/utils/: CommonResponse.java  LogbackUtils.java  ResponseUtils.java  RsxExceptionHandler.java
rsx-sod-base-project/rsx-sod-base-dao/: pom.xml
rsx-sod-base-project/rsx-sod-base-dao/src/main/java/com/rsxshop/rsx/sod/base/dao/: GenerateCode.java
rsx-sod-base-project/rsx-sod-base-dao/src/main/java/com/rsxshop/rsx/sod/base/dao/mapper/: BaseBrandDao.java  BaseCategoryDao.java  BaseEnumDao.java  BaseSkuCategoryDao.java  BaseSkuDao.java
rsx-sod-base-project/rsx-sod-base-dao/src/main/java/com/rsxshop/rsx/sod/base/dao/model/: BaseBrand.java  BaseCategory.java  BaseEnum.java  BaseSku.java  BaseSkuCategory.java
rsx-sod-base-project/rsx-sod-base-dao/src/main/resources/: BaseBrandMapper.xml  BaseCategoryMapper.xml  BaseEnumMapper.xml  BaseSkuCategoryMapper.xml  BaseSkuMapper.xml
rsx-sod-base-project/rsx-sod-base-facade/: pom.xml
rsx-sod-base-project/rsx-sod-base-facade-stub/: pom.xml
rsx-sod-base-project/rsx-sod-base-facade-stub/src/main/java/com/rsxshop/rsx/sod/base/facade/stub/: BaseSkuFacade.java  DemoFacade.java
rsx-sod-base-project/rsx-sod-base-facade-stub/src/main/java/com/rsxshop/rsx/sod/base/facade/vo/: User.java
rsx-sod-base-project/rsx-sod-base-facade-stub/src/main/java/com/rsxshop/rsx/sod/base/facade/vo/req/: ReqBaseSkuVO.java
rsx-sod-base-project/rsx-sod-base-facade-stub/src/main/java/com/rsxshop/rsx/sod/base/facade/vo/resp/: ResBaseSkuVO.java
rsx-sod-base-project/rsx-sod-base-facade/src/main/java/com/rsxshop/rsx/sod/base/: RsxSodBaseFacadeApplication.java
rsx-sod-base-project/rsx-sod-base-facade/src/main/java/com/rsxshop/rsx/sod/base/facade/config/: ControllerExceptionHandler.java  LogAspect.java  SwaggerConfig.java  WebConfig.java
rsx-sod-base-project/rsx-sod-base-facade/src/main/java/com/rsxshop/rsx/sod/base/facade/impl/: BaseSkuFacadeImpl.java  DemoFacadeImpl.java  RedisTestController.java  Test.java
rsx-sod-base-project/rsx-sod-base-facade/src/main/resources/: application.yml  logback-spring.xml
rsx-sod-base-project/rsx-sod-base-service/: pom.xml
rsx-sod-base-project/rsx-sod-base-service/src/main/java/com/rsxshop/rsx/sod/base/service/: IBaseBrandService.java  IBaseCategoryService.java  IBaseEnumService.java  IBaseSkuCategoryService.java  IBaseSkuService.java
rsx-sod-base-project/rsx-sod-base-service/src/main/java/com/rsxshop/rsx/sod/base/service/bo/: BaseSkuBO.java
rsx-sod-base-project/rsx-sod-base-service/src/main/java/com/rsxshop/rsx/sod/base/service/impl/: BaseBrandServiceImpl.java  BaseCategoryServiceImpl.java  BaseEnumServiceImpl.java  BaseSkuCategoryServiceImpl.java  BaseSkuServiceImpl.java
