<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>rsx-sod-base-dao</module>
        <module>rsx-sod-base-service</module>
        <module>rsx-sod-base-facade-stub</module>
        <module>rsx-sod-base-facade</module>
        <module>rsx-sod-base-common</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.rsxshop</groupId>
    <artifactId>rsx-sod-base-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rsx-sod-base-project</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <reversion>0.0.1-SNAPSHOT</reversion>
        <java.version>1.8</java.version>
        <spring.version>5.1.6.RELEASE</spring.version>
        <spring-boot.version>2.5.12</spring-boot.version>
        <dubbo.version>2.7.1</dubbo.version>
        <slf4j-version>1.7.26</slf4j-version>
        <mysql.version>8.0.15</mysql.version>
        <baomidou.version>3.1.0</baomidou.version>
        <lombok.version>1.18.6</lombok.version>
        <swagger.version>2.9.2</swagger.version>
        <guava.version>20.0</guava.version>
        <druid.version>1.1.13</druid.version>
        <logback-kafka-appender.version>0.1.0</logback-kafka-appender.version>
        <fastjson.version>1.2.60</fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>${lombok.version}</version>
            </dependency>
            <!-- kafka appender -->
            <dependency>
                <groupId>com.github.danielwegener</groupId>
                <artifactId>logback-kafka-appender</artifactId>
                <version>${logback-kafka-appender.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${baomidou.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${baomidou.version}</version>
            </dependency>

            <!--        <dependency>-->
            <!--            <groupId>com.alibaba</groupId>-->
            <!--            <artifactId>druid</artifactId>-->
            <!--            <version>1.1.16</version>-->
            <!--        </dependency>-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--&lt;!&ndash;Mysql数据库驱动&ndash;&gt;-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
                <!-- swagger 2.7 guava版本为18.0; Apollo guava版本为20.0 -->
                <!--            <exclusions>-->
                <!--                <exclusion>-->
                <!--                    <groupId>com.google.guava</groupId>-->
                <!--                    <artifactId>guava</artifactId>-->
                <!--                </exclusion>-->
                <!--            </exclusions>-->
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rsxshop</groupId>
                <artifactId>rsx-sod-base-facade-stub</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rsxshop</groupId>
                <artifactId>rsx-sod-base-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rsxshop</groupId>
                <artifactId>rsx-sod-base-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rsxshop</groupId>
                <artifactId>rsx-sod-base-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rsxshop</groupId>
                <artifactId>rsx-sod-base-facade</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
