<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>rsx-sod-base-dao</module>
        <module>rsx-sod-base-service</module>
        <module>rsx-sod-base-facade-stub</module>
        <module>rsx-sod-base-facade</module>
        <module>rsx-sod-base-common</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.rsxshop</groupId>
    <artifactId>rsx-sod-base-project</artifactId>
    <version>${reversion}</version>
    <name>rsx-sod-base-project</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <reversion>0.0.1-SNAPSHOT</reversion>
        <java.version>1.8</java.version>
        <spring.version>5.1.6.RELEASE</spring.version>
        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
        <dubbo.version>2.7.1</dubbo.version>
        <slf4j-version>1.7.26</slf4j-version>
        <mysql.version>8.0.15</mysql.version>
        <baomidou.version>3.1.0</baomidou.version>
        <lombok.version>1.18.6</lombok.version>
        <swagger.version>2.9.2</swagger.version>
        <guava.version>20.0</guava.version>
        <druid.version>1.1.13</druid.version>
        <logback-kafka-appender.version>0.1.0</logback-kafka-appender.version>
        <fastjson.version>1.2.60</fastjson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>${lombok.version}</version>
        </dependency>
        <!-- kafka appender -->
        <dependency>
            <groupId>com.github.danielwegener</groupId>
            <artifactId>logback-kafka-appender</artifactId>
            <version>${logback-kafka-appender.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
