<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rsx-sod-base-project</artifactId>
        <groupId>com.rsxshop</groupId>
        <version>${reversion}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rsx-sod-base-facade-stub</artifactId>

    <dependencies>
        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
            <!-- swagger 2.7 guava版本为18.0; Apollo guava版本为20.0 -->
            <!--            <exclusions>-->
            <!--                <exclusion>-->
            <!--                    <groupId>com.google.guava</groupId>-->
            <!--                    <artifactId>guava</artifactId>-->
            <!--                </exclusion>-->
            <!--            </exclusions>-->
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rsxshop</groupId>
            <artifactId>rsx-sod-base-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>